.design10
  .module-grid
    padding: 30px 0 20px 0
    &__grid
      display: grid
      grid-template-columns: repeat(2, 1fr)
      column-gap: 18px
      row-gap: 36px
      @include media('mxs')
        grid-template-columns: 1fr
        column-gap: 0
    &__card
      display: flex
      flex-direction: column
      align-items: center
      &-img
        height: 160px
        margin-bottom: 6px
        img
          width: 100%
          height: 100%
          object-fit: cover
      &-title
        font-family: var(--font-family)
        font-weight: 700
        font-size: 16px
        letter-spacing: -0.01em
        color: #8e56c7
        text-align: center
      &-description
        font-family: var(--font-family)
        font-weight: 600
        font-size: 22px
        line-height: 109%
        letter-spacing: -0.01em
        text-align: center
        color: #696969