.design10
  .module-breadcrumbs
    margin: 4px 0px 0px 2px
    &__list
      display: flex
      align-items: center
      gap: 5px
      &-link,
      &-arrow,
      &-page
        font-family: var(--font-family)
        font-weight: 300
        font-size: 18px
        line-height: 178%
        letter-spacing: -0.02em
        color: #696969